# Mnemo

./: Mnemo.sln  README.md
Mnemo/: Mnemo.cs  Mnemo.csproj
Mnemo.Tests/: Mnemo.Tests.csproj  UnitTest1.cs
Mnemo.Tests/Core/Processing/: TestPreTokenizer.cs
Mnemo.Tests/Core/Syntax/: TestMnemoLexer.cs  TestMnemoPreTokenizer.cs
Mnemo.Tests/Core/Syntax/AST/: TestMnemoSyntaxAnalyzer.cs
Mnemo.Tests/Core/Syntax/AST/Utils/: TestMnemoSyntaxHelper.cs
Mnemo.Tests/Core/Syntax/Stream/: TestTokenStream.cs
Mnemo.Tests/Core/Syntax/Tokenizers/: TestInt32Tokenizer.cs  TestInt64Tokenizer.cs  TestIntrinsicTokenizer.cs
Mnemo.Tests/Utils/: AssertExtensions.cs  JsonProvider.cs  RandomProvider.cs
Mnemo/Core/Compiler/Entities/: Instructions.cs
Mnemo/Core/Entities/: Position.cs  PreToken.cs  Token.cs  TokenType.cs
Mnemo/Core/Enums/: ArithmeticType.cs  OperatorType.cs
Mnemo/Core/Interpreter/: MnemoVirtualMachine.cs
Mnemo/Core/Interpreter/Entities/: MnemoFunction.cs
Mnemo/Core/Processing/: MnemoPreTokenizer.cs  Tokenizer.cs
Mnemo/Core/Syntax/: MnemoLexer.cs  MnemoPreTokenizer.cs
Mnemo/Core/Syntax/AST/: MnemoSyntaxAnalyzer.cs
Mnemo/Core/Syntax/AST/Nodes/: MnemoASTNode.cs  MnemoArithmeticASTNode.cs  MnemoArrayASTNode.cs  MnemoAssignASTNode.cs  MnemoCallASTNode.cs  MnemoDefineASTNode.cs  MnemoDefineMutableASTNode.cs  MnemoFuncASTNode.cs  MnemoIntrinsicASTNode.cs  MnemoLiteralASTNode.cs  MnemoParamASTNode.cs  MnemoRootASTNode.cs  MnemoVariableASTNode.cs
Mnemo/Core/Syntax/AST/Utils/: MnemoSyntaxHelper.cs
Mnemo/Core/Syntax/Entity/: BoxedValue.cs  MnemoToken.cs  PreToken.cs  Token.cs  TokenMetadata.cs
Mnemo/Core/Syntax/Interfaces/: ITokenizer.cs
Mnemo/Core/Syntax/Stream/: StreamReaderWrapper.cs  TokenStream.cs
Mnemo/Core/Syntax/Tokenizers/: Int32Tokenizer.cs  Int64Tokenizer.cs  IntrinsicsTokenizer.cs  KeywordTokenizer.cs  SimpleCharTokenizers.cs  TypeTokenizer.cs
Mnemo/Core/Syntax/Tokenizers/Entities/: Int32Type.cs  IntType.cs
Mnemo/Core/Utils/: ArrayUtils.cs  CharUtils.cs  Dependencies.cs  StreamUtils.cs
Mnemo/Properties/: AssemblyInfo.cs
